.text-align-center {
  text-align: center;
}
.login-main {
  width: 450px;
  background: #fff;
  box-shadow: 0 0 12px 0 rgba(0,0,0,.2);
  font-size: 14px;
  margin: 200px auto;
  border-radius: 6px;
  min-height: 300px;
}

.login-main .login-title {
  margin: 0;
  padding: 30px 20px 26px;
  text-align: center;
  font-size: 18px;
}

.login-main .login-title .logo-img {
  display: inline-block;
  width: 42px;
  height: 45px;
  background: url(https://t.alipayobjects.com/images/T1x2thXbllXXXXXXXX.png) 0 no-repeat;
  background-size: contain;
}

.login-main .login-cnt {
  padding: 0 35px 10px;
}

.link-con {
  padding: 17px 25px;
  background: #f3f3f3;
  height: 52px;
  text-align: right;
  font-size: 12px;
}

.link-con .link-item {
  line-height: 12px;
  display: inline-block;
  padding: 0 9px;
  border-right: 1px solid #666;
}

.link-con .link-item.link-item-last {
  border-right: 0;
}
